# 3) Dado um vetor que guarda o valor de faturamento diário de uma distribuidora, faça um programa, na linguagem que desejar, que calcule e retorne:

- O maior valor de faturamento ocorrido em um dia do mês;
- O menor valor de faturamento ocorrido em um dia do mês;
- Número de dias no mês em que o valor de faturamento diário foi superior à média mensal.

## Preparando o ambiente

Python 3 .0 ou superior recomendado.
Pandas 2.0 ou superior recomendado.

In [159]:
import pandas as pd
import sys
print (sys.version)
print(pd.__version__)

3.11.5 | packaged by Anaconda, Inc. | (main, Sep 11 2023, 13:26:23) [MSC v.1916 64 bit (AMD64)]
2.2.0

In [154]:
path = r"C:\Users\Gabriel\PycharmProjects\Target\sales_json.json"
df = pd.read_json(path)

## Cria um data_frame apenas com as colunas "data" e "valor"

In [155]:
df_object = pd.DataFrame({
    "Data": df['date'],
    "Faturamento": df['money']
})

In [156]:
df_object

           Data  Faturamento
0    2024-03-01        38.70
1    2024-03-01        38.70
2    2024-03-01        38.70
3    2024-03-01        28.90
4    2024-03-01        38.70
...         ...          ...
1390 2024-08-27        32.82
1391 2024-08-28        27.92
1392 2024-08-28        32.82
1393 2024-08-28        23.02
1394 2024-08-28        27.92

[1395 rows x 2 columns]

## Segrega um mês específico para análise

In [98]:
month_sales = df_object[(df_object['Data'].dt.month == 6)]

          Data  Faturamento
669 2024-06-01        27.92
670 2024-06-01        37.72
671 2024-06-01        37.72
672 2024-06-01        32.82
673 2024-06-01        32.82
..         ...          ...
891 2024-06-29        37.72
892 2024-06-30        37.72
893 2024-06-30        23.02
894 2024-06-30        37.72
895 2024-06-30        32.82

[227 rows x 2 columns]

# Desafio 1:

## Cria um data_frame que mostra a soma dos faturamentos do mês seis pelo dia, e depois agrupa-os em ordem crescente

In [104]:
soma_por_dia = month_sales.groupby('Data')['Faturamento'].sum().reset_index()
soma_por_dia = soma_por_dia.sort_values(by='Faturamento')
soma_por_dia

         Data  Faturamento
13 2024-06-14       126.38
29 2024-06-30       131.28
26 2024-06-27       131.28
7  2024-06-08       136.18
24 2024-06-25       141.08
6  2024-06-07       149.40
27 2024-06-28       159.20
21 2024-06-22       169.00
22 2024-06-23       178.80
25 2024-06-26       196.92
10 2024-06-11       211.62
1  2024-06-02       212.80
19 2024-06-20       221.42
11 2024-06-12       221.42
23 2024-06-24       221.42
9  2024-06-10       226.32
17 2024-06-18       234.64
2  2024-06-03       251.70
14 2024-06-15       262.56
28 2024-06-29       287.06
4  2024-06-05       310.08
16 2024-06-17       323.30
12 2024-06-13       379.14
18 2024-06-19       380.62
5  2024-06-06       385.52
0  2024-06-01       386.80
20 2024-06-21       403.64
15 2024-06-16       408.54
8  2024-06-09       436.46
3  2024-06-04       474.18

## Contagem de índices

In [107]:
soma_por_dia.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 13 to 3
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Data         30 non-null     datetime64[ns]
 1   Faturamento  30 non-null     float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 720.0 bytes

In [151]:
max_len = 29

## Resposta do Desafio 1:

In [115]:
dia_menor_faturamento = soma_por_dia['Data'].iloc[0] 
valor_menor_faturamento = soma_por_dia['Faturamento'].iloc[0]



##Menor faturamento
print (f"O dia de menor faturamento é o dia {dia_menor_faturamento }, com uma receita de {valor_menor_faturamento}")

O dia de menor faturamento é o dia 2024-06-14 00:00:00, com uma receita de 126.38

In [118]:
dia_maior_faturamento = soma_por_dia['Data'].iloc[max_len] 
valor_maior_faturamento = soma_por_dia['Faturamento'].iloc[max_len]




##Maior faturamento
print (f"O dia de maior faturamento é o dia {dia_maior_faturamento}, com uma receita de {valor_menor_faturamento}")

O dia de maior faturamento é o dia 2024-06-04 00:00:00, com uma receita de 474.18

# DESAFIO 2:

## Cria um data_frame que mostra a media da soma dos faturamentos por dia

In [130]:
media_por_dia = soma_por_dia.groupby('Data')['Faturamento'].mean().reset_index()
media_por_dia = media_por_dia.sort_values(by='Faturamento')
media_por_dia

         Data  Faturamento
13 2024-06-14       126.38
29 2024-06-30       131.28
26 2024-06-27       131.28
7  2024-06-08       136.18
24 2024-06-25       141.08
6  2024-06-07       149.40
27 2024-06-28       159.20
21 2024-06-22       169.00
22 2024-06-23       178.80
25 2024-06-26       196.92
10 2024-06-11       211.62
1  2024-06-02       212.80
19 2024-06-20       221.42
11 2024-06-12       221.42
23 2024-06-24       221.42
9  2024-06-10       226.32
17 2024-06-18       234.64
2  2024-06-03       251.70
14 2024-06-15       262.56
28 2024-06-29       287.06
4  2024-06-05       310.08
16 2024-06-17       323.30
12 2024-06-13       379.14
18 2024-06-19       380.62
5  2024-06-06       385.52
0  2024-06-01       386.80
20 2024-06-21       403.64
15 2024-06-16       408.54
8  2024-06-09       436.46
3  2024-06-04       474.18

## Media de faturamento

In [132]:
media_faturamento = media_por_dia.mean()
print (media_faturamento)

Data           2024-06-15 12:00:00
Faturamento             258.625333
dtype: object

## Query do resultado

In [153]:
resultado = media_por_dia[media_por_dia['Faturamento'] > 258.62].reset_index()
resultado

    index       Data  Faturamento
0      14 2024-06-15       262.56
1      28 2024-06-29       287.06
2       4 2024-06-05       310.08
3      16 2024-06-17       323.30
4      12 2024-06-13       379.14
5      18 2024-06-19       380.62
6       5 2024-06-06       385.52
7       0 2024-06-01       386.80
8      20 2024-06-21       403.64
9      15 2024-06-16       408.54
10      8 2024-06-09       436.46
11      3 2024-06-04       474.18

## Resposta

In [149]:
quantidade = len(resultado)



##Resultado
print(f"{quantidade} dias demonstraram um faturamento superior à média")

12 demonstraram um faturamento superior à média